{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "./website/docs/api-generated",
  "plugin": ["typedoc-plugin-markdown"],
  "tsconfig": "./tsconfig.json",
  "readme": "none",
  "entryFileName": "index.md",
  "hidePageTitle": false,
  "hidePageHeader": false,
  "hideBreadcrumbs": false,
  "useCodeBlocks": true,
  "expandObjects": false,

  "parametersFormat": "table",
  "interfacePropertiesFormat": "table",
  "classPropertiesFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "propertyMembersFormat": "table",
  "typeAliasPropertiesFormat": "table",
  "outputFileStrategy": "members",
  "fileExtension": ".md",
  "flattenOutputFiles": false,
  "excludeScopesInPaths": true,
  "mergeReadme": false,
  "modulesFileName": "modules.md",
  "publicPath": "/ageSchemaClient/api-generated/",
  "gitRevision": "main",
  "sourceLinkTemplate": "https://github.com/standardbeagle/ageSchemaClient/blob/{gitRevision}/{path}#L{line}",
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "categorizeByGroup": true,
  "categoryOrder": [
    "Classes",
    "Interfaces",
    "Type Aliases",
    "Functions",
    "Variables",
    "*"
  ],
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method"
  ],
  "searchInComments": true,
  "searchInDocuments": true,
  "cleanOutputDir": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "excludeNotDocumented": false,
  "includeVersion": true,
  "disableSources": false,
  "sourceLinkExternal": true,
  "navigationLinks": {
    "GitHub": "https://github.com/standardbeagle/ageSchemaClient",
    "npm": "https://www.npmjs.com/package/age-schema-client"
  },
  "sidebarLinks": {
    "Documentation": "/ageSchemaClient/",
    "GitHub": "https://github.com/standardbeagle/ageSchemaClient"
  },
  "blockTags": [
    "@param",
    "@returns",
    "@throws",
    "@example",
    "@see",
    "@since",
    "@deprecated",
    "@internal",
    "@alpha",
    "@beta",
    "@experimental",
    "@public",
    "@private",
    "@protected",
    "@readonly",
    "@override",
    "@virtual",
    "@sealed",
    "@abstract",
    "@static",
    "@async",
    "@generator",
    "@namespace",
    "@module",
    "@class",
    "@interface",
    "@enum",
    "@function",
    "@method",
    "@property",
    "@event",
    "@callback",
    "@typedef",
    "@memberof",
    "@mixes",
    "@implements",
    "@extends",
    "@augments",
    "@borrows",
    "@constructs",
    "@lends",
    "@requires",
    "@fires",
    "@listens",
    "@emits",
    "@todo",
    "@fixme",
    "@hack",
    "@note",
    "@warning",
    "@attention",
    "@caution",
    "@danger",
    "@important",
    "@tip",
    "@remark",
    "@author",
    "@version",
    "@copyright",
    "@license",
    "@file",
    "@fileoverview",
    "@overview",
    "@summary",
    "@description",
    "@ignore",
    "@inner",
    "@instance",
    "@global",
    "@default",
    "@defaultvalue",
    "@kind",
    "@type",
    "@variation",
    "@alias",
    "@name",
    "@external",
    "@host",
    "@package",
    "@packageDocumentation"
  ],
  "inlineTags": [
    "@link",
    "@linkcode",
    "@linkplain",
    "@tutorial"
  ],
  "modifierTags": [
    "@hidden",
    "@ignore",
    "@internal",
    "@packageDocumentation",
    "@alpha",
    "@beta",
    "@experimental",
    "@deprecated",
    "@override",
    "@virtual",
    "@sealed",
    "@abstract",
    "@static",
    "@readonly",
    "@async",
    "@generator"
  ]
}
